<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<fx:root prefHeight="100.0" prefWidth="495.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="recipeItemImage" fitHeight="100.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/logo.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="100.0" layoutY="7.0" prefHeight="100.0" prefWidth="388.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fx:id="recipeItemTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textOrigin="TOP" />
         </children>
      </AnchorPane>
   </children>
</fx:root>
