<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="500.0" maxWidth="800.0" minHeight="500.0" minWidth="800.0" prefHeight="500.0" prefWidth="800.0" stylesheets="@recipe_search.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="recipesearch.RecipeSearchController">
   <children>
      <StackPane prefHeight="500.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="recipeDetailed" onMouseClicked="#closeRecipeView" prefHeight="200.0" prefWidth="200.0" styleClass="detail-fade">
               <children>
                  <AnchorPane onMousePressed="#mouseTrap" prefHeight="200.0" prefWidth="200.0" styleClass="detail-layout" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
                     <children>
                        <ImageView fx:id="detailedImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" x="10.0" y="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <image>
                              <Image url="@../../recipes/laxpaket-med-fankal-och-spenat.jpg" />
                           </image>
                        </ImageView>
                        <Label fx:id="detailedText" styleClass="text-huge" text="Titel" AnchorPane.leftAnchor="220.0" AnchorPane.topAnchor="20.0" />
                        <ImageView fx:id="recipeDetailedExit" fitHeight="12.0" fitWidth="12.0" onMouseClicked="#closeRecipeView" onMouseEntered="#hoverEnterDetailedExit" onMouseExited="#hoverExitDetailedExit" onMousePressed="#pressEnterDetailedExit" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <image>
                              <Image url="@resources/icon_close.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="detailMainIngredient" fitHeight="30.0" fitWidth="30.0" layoutX="222.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/icon_main_meat.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="detailDifficulty" fitHeight="25.0" fitWidth="146.0" layoutX="270.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/icon_difficulty_easy.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="detailTime" layoutX="370.0" layoutY="69.0" styleClass="text-small" text="XX Minutes">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@resources/icon_time.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label fx:id="detailPrice" layoutX="498.0" layoutY="74.0" styleClass="text-small" text="XX kr" />
                        <Label fx:id="detailDescription" alignment="TOP_LEFT" layoutX="223.0" layoutY="113.0" prefHeight="58.0" prefWidth="492.0" styleClass="text-small" text="Description" wrapText="true" />
                        <Label layoutX="223.0" layoutY="178.0" styleClass="text-normal-bold" text="%instructions.text" />
                        <Label fx:id="detailInstructions" alignment="TOP_LEFT" layoutX="223.0" layoutY="203.0" prefHeight="228.0" prefWidth="509.0" styleClass="text-normal" text="Lorem ipsum" wrapText="true" />
                        <Label layoutX="14.0" layoutY="171.0" prefHeight="28.0" prefWidth="200.0" styleClass="text-normal-bold" text="%ingredients.text" />
                        <Label fx:id="detailPortions" layoutX="14.0" layoutY="199.0" prefHeight="28.0" prefWidth="200.0" styleClass="text-normal" text="X Portioner" />
                        <Label fx:id="detailIngredients" alignment="TOP_LEFT" layoutX="34.0" layoutY="227.0" prefHeight="202.0" prefWidth="180.0" styleClass="text-normal" text="XX st YY" wrapText="true" />
                     </children>
                  </AnchorPane>
               </children>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin></AnchorPane>
            <SplitPane fx:id="searchPane" dividerPositions="0.35" prefHeight="160.0" prefWidth="200.0">
              <items>
                <AnchorPane fx:id="searchPane" maxWidth="300.0" minHeight="0.0" minWidth="300.0" prefHeight="498.0" prefWidth="300.0">
                     <children>
                        <AnchorPane prefHeight="176.0" prefWidth="299.0" AnchorPane.bottomAnchor="322.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ImageView fitHeight="90.0" fitWidth="85.0" layoutX="20.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@resources/logo.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="headerText" alignment="TOP_CENTER" layoutX="-1.0" layoutY="88.0" prefHeight="58.0" prefWidth="300.0" styleClass="text-big" text="%headerHelp.text" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="118.0" />
                              <Label alignment="CENTER" layoutX="105.0" layoutY="14.0" prefHeight="71.0" prefWidth="146.0" styleClass="logo" text="%title.recipe.text" textAlignment="CENTER">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="159.0" layoutY="50.0" prefHeight="71.0" prefWidth="146.0" styleClass="logo-twirl" text="%title.search.text" textAlignment="CENTER">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutY="189.0" prefHeight="318.0" prefWidth="124.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="180.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" layoutY="6.0" prefHeight="17.0" prefWidth="124.0" styleClass="text-normal" text="%mainIngredient.text" textAlignment="RIGHT" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="40.0" styleClass="text-normal" text="%foodType.text" textAlignment="RIGHT" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="75.0" styleClass="text-normal" text="%difficulty.text" textAlignment="RIGHT" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="185.0" styleClass="text-normal" text="%maxPrice.text" textAlignment="RIGHT" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="220.0" styleClass="text-normal" text="%maxTime.text" textAlignment="RIGHT" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <Label alignment="CENTER_RIGHT" layoutX="57.0" layoutY="276.0" styleClass="text-normal" text="%filterResults.text" textAlignment="RIGHT" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <Button fx:id="tmp" layoutY="300.0" mnemonicParsing="false" onMousePressed="#tmp" prefHeight="17.0" prefWidth="20.0" styleClass="transparent" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="150.0" layoutY="184.0" prefHeight="318.0" prefWidth="161.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="180.0">
                           <children>
                              <ImageView fitHeight="14.0" fitWidth="14.0" layoutX="18.0" layoutY="247.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@resources/icon_time.png" />
                                 </image>
                              </ImageView>
                              <ComboBox fx:id="mainIngredientSetting" prefHeight="25.0" prefWidth="124.0" styleClass="text-small" />
                              <ComboBox fx:id="foodTypeSetting" layoutY="35.0" prefHeight="25.0" prefWidth="124.0" styleClass="text-small" />
                              <RadioButton fx:id="difficultyAll" layoutY="75.0" mnemonicParsing="false" onAction="#onDiffAllAction" styleClass="text-small" text="%difficultyAll.text" />
                              <RadioButton fx:id="difficultyEasy" layoutY="100.0" mnemonicParsing="false" onAction="#onDiffEasyAction" styleClass="text-small" text="%difficultyEasy.text">
                                 <graphic>
                                    <ImageView fitHeight="17.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@resources/icon_difficulty_easy.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></RadioButton>
                              <RadioButton fx:id="difficultyMedium" layoutY="125.0" mnemonicParsing="false" onAction="#onDiffMediumAction" styleClass="text-small" text="%difficultyMedium.text">
                                 <graphic>
                                    <ImageView fitHeight="17.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@resources/icon_difficulty_medium.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></RadioButton>
                              <RadioButton fx:id="difficultyHard" layoutY="150.0" mnemonicParsing="false" onAction="#onDiffHardAction" styleClass="text-small" text="%difficultyHard.text">
                                 <graphic>
                                    <ImageView fitHeight="17.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@resources/icon_difficulty_hard.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></RadioButton>
                              <Spinner fx:id="maxPriceSetting" editable="true" layoutY="180.0" prefHeight="25.0" prefWidth="85.0" styleClass="text-small" />
                              <Slider fx:id="maxTimeSetting" layoutY="220.0" prefHeight="14.0" prefWidth="124.0" showTickMarks="true" />
                              <Label layoutX="94.0" layoutY="184.0" prefHeight="17.0" prefWidth="52.0" styleClass="text-normal" text="%currency.text" wrapText="true" />
                              <Label fx:id="maxTimeLabel" layoutX="32.0" layoutY="246.0" prefHeight="17.0" prefWidth="85.0" styleClass="text-normal" text="%timeMinutes.text" />
                              <ComboBox fx:id="filterResultsComboBar" layoutY="275.0" prefHeight="25.0" prefWidth="124.0" styleClass="text-small" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                <AnchorPane fx:id="recipeDetailPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="498.0" prefWidth="492.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <FlowPane fx:id="recipeItemFlowPane" prefHeight="497.0" prefWidth="491.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
