application.name = Recept s\u00F6k
application.version = 1.0
application.description = En applikation f\u00F6r hitta recept.

mainIngredient.text=Huvudingrediens:
foodType.text=K\u00F6k:
difficulty.text=Sv\u00E5ighetsgrad:
difficultyAll.text=Alla
difficultyEasy.text=L\u00E4tt
difficultyMedium.text=Mellan
difficultyHard.text=Sv\u00E5r
maxPrice.text=Maxpris:
maxTime.text=Maxtid:
timeMinutes.text=Minuter
currency.text=kr
filterResults.text=Filter results:

showAll.text=Visa alla
headerHelp.text=Hitta ett recept som passar genom att \u00E4ndra inst\u00E4llningarna nedanf\u00F6r.
